<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">>
    <title>Document</title>
    <link rel="stylesheet" href="editer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://fabricjs.com/lib/fabric.js"></script>
    <script src="editer.js"></script>
</head>
<body>
    <div id="flying_tab">
            <button id="btn">출력</button>
            <div id="pick">
                <div id="#000000" class="color black"></div>
                <div id="#FFFFFF" class="color white"></div>
                <div id="#FF0000" class="color red" ></div>
                <div id="#00FF00" class="color green" ></div><br>
                <div id="#0000FF" class="color blue" ></div>
                <div id="#FFFF00" class="color yellow"></div>
                <div id="#00FFFF" class="color bluish_green" ></div>
                <div id="#FF00FF" class="color purple" ></div>
            </div>
            <div id="button">
                <input type="color" id="choose_color"> <button id="apply_color">적용</button>
                <button id="clear-canvas">전체 지우기</button>
            </div>
    </div>
    
    
    
    <canvas id="c" height="600" width="1000"></canvas>


    <div id="svg-tag">
        
    </div>
    <script>
    $('#btn').click(function(){
        var trsvg = canvas.toSVG();
        $('#svg-tag').text(trsvg);
    });
    </script>
</body>
</html>