<html>
<head>
    
    <style>
    
        .section{
            
            border: 2px solid green;
            height:100%;
            width: 50%;
            margin: 0 auto;
            text-align: center;
       
        }
        #sections{
            
        }
        
        .onecard{
            
             border: 1px solid red; 
            float: left;
            width:   %;
            padding: 10px ;
            margin: 10 2 ;
        }
        
        body{
            
            background-image: url(back.jpg);
        }
      
    </style>
    
    </head>

    <body>
    
<div class="section">
        
        <div class="onecard">
		<h1>Learning to Code</h1>
		<h2>Opening a door to the future</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
        </div>
       
        
        <div class="onecard">
		<h1>Learning to Code</h1>
		<h2>Opening a door to the future</h2>
        </div>
        
        <div class="onecard">
		<h1 >Learning to Code</h1>
        </div>
        
        <div class="onecard">
        <h2>Opening a door to the future</h2>
		<p class="summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
	
        </div>
    
        <div class="onecard">
		<h1>Learning to Code</h1>
		<h2>Opening a door to the future</h2>
		<p class="summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
	
        </div>
        
        </div>
        
       
    
    </body>


</html>