<html>

<head>
<meta charset="utf-8">

<!-- 
    /* 크리스마스까지 총 8개의 섹션으로 구성된 페이지 만들기
    js파일이 총 3개 이상 각 백줄 이상으로 채우기*/
//당연히 es6위하는 공부지
-->

<style type="text/css" src="stylesheet.css"></style>
<style>
    html,body{
    
        width: 100%;
        height: 100%;
        margin: 0;
        border: 0;
    }
       
    .head_menu li{
            
            float: left;
            list-style: none;
            padding: 0 10px ; 
    
            
            border-right: solid 3px black;
           
    }

    .tree_triangle{

        width: 0px;
        height: 0px;
        border-top: 10px solid honeydew;
        border-right: 10px solid seashell;
        border-left: 10px solid silver;
        border-bottom: 10px solid darkkhaki; 

    }
       
</style>

<script type="text/javascript" src="main.js"></script>

</head>

<body>

    <div  style="height:20%; display:block; background-color:rgb(255, 255, 255); "   >
        <div style="float:left;" >
                //logo
                
        </div>
    
       <nav style="float:right;">

        <ul class="head_menu">
            <li>home</li>
            <li>happy</li>
            <li>12mon</li>
            <li>change</li>
            <li>log in</li>
            <li style="border:0;">animation</li>
        </ul>
       </nav>

    </div>

    <div style="background-color:brown; height:50%">

        <div class="tree-triangle"></div>

        <p style="text-align:center; padding:20%; "> happy christmas! </p>
    </div>

    <div style="background-color:white; height:80%">
            
            <div class="tree-triangle"></div>
                    
    </div>


    <div>
                        
                                
    </div>




</body>

</html>