<html>

<head>
    <style>
        //색상 1. aliceblue 2.oldlace  3.beige
        
        #top_menu ul{
            
            list-style-type: none;
            float:right;
            background-color: oldlace;
            padding: 1px 5px;
          
        }
        
        #top_menu ul li{
            
            display: inline;
            
            border-right: 1px solid #c0c0c0;
            
            padding: 10px 20px;
            margin: auto;
        }
        
        #top_menu ul li:first-child {
            
            border-left:1px solid #c0c0c0;
        }
        
        .cheader{
            font-size: 10px;
            text-align: right;
        }
        #alicenter{
            width: 50%;
            height: auto;
        }
        
        #alicenter img{
            display: block;
            margin-left: auto;
            margin-right: auto; 
        }
    
    </style>
   
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    </head>
    
<body>
    
   <div><p class="cheader" > made by Savedme </p></div> 
    <div style="background-color:beige;"><img src="Savedme_logo2.png" background-color="black" border="0px" width="400px" height="200px" ></div>
    
    <div id="top_menu">
    <ul>
       <li>Pasta</li>
       <li>Pried-rice</li>
       <li>Ice-cream</li>
       <li>Cake</li>
    </ul>
    </div>
     
    <div style="position: absolute; left: 50%; margin-left:-12.5%"
        >
    <div id="alicenter"
         class="cycle-slideshow"
         data-cycle-fx="scrollHorz"
         data-cycle-pause-on-hover="true"
         data-cycle-speed="200"
         >
    
    <img src="cake2.jpg" style="max-width:100%;height:auto;">
    <img src="ice-cream2.jpg" style="max-width:100%;height:auto;" >
    <img src="pasta2.jpg" style="max-width:100%;height:auto;">
    <img src="ice-cream2.jpg" style="max-width:100%;height:auto;">
    </div>
    </div>
    
<!--//  <div class="center">
//  <a href=# id="prev">Prev</a> 
// <a href=# id="next">Next</a>
// </div>-->
   
    </body>
</html>